 create table emp as select * from scott.emp;
 
 table created.
 
 create table dept as select * from scott.dept; 
 
 table created.
 
 create table salgrade as select * from scott.salgrade;
 
 table created.
 
 
 SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3200                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON
        50 it             hitech
        60 cse            cyber

6 rows selected.


SQL> select * from salgrade;

     GRADE      LOSAL      HISAL
---------- ---------- ----------
         1        700       1200
         2       1201       1400
         3       1401       2000
         4       2001       3000
         5       3001       9999
         
=====================================================================================================================================

1)
SQL> select initcap(dname) from dept;

INITCAP(DNAME)
--------------
Accounting
Research
Sales
Operations
It
Cse

6 rows selected.
_________________________________________________________________________________________
2)
SQL> select (ename||'['||job||']'||'Rs.'||sal) as job_sal from emp;

JOB_SAL
----------------------------------------------------------------
KING[PRESIDENT]Rs.5000
BLAKE[MANAGER]Rs.2850
CLARK[MANAGER]Rs.2450
JONES[MANAGER]Rs.2975
MARTIN[SALESMAN]Rs.1250
ALLEN[SALESMAN]Rs.1600
TURNER[SALESMAN]Rs.1500
JAMES[CLERK]Rs.950
WARD[SALESMAN]Rs.1250
FORD[ANALYST]Rs.3000
SMITH[CLERK]Rs.800
SCOTT[ANALYST]Rs.3200
ADAMS[CLERK]Rs.1100
MILLER[CLERK]Rs.1300

14 rows selected.
______________________________________________________________________________________
3)
SQL> select dname,length(dname)-length(replace(lower(dname),'s','')) from dept;

DNAME          LENGTH(DNAME)-LENGTH(REPLACE(LOWER(DNAME),'S',''))
-------------- --------------------------------------------------
ACCOUNTING                                                      0
RESEARCH                                                        1
SALES                                                           2
OPERATIONS                                                      1
it                                                              0
cse                                                             1

6 rows selected.
___________________________________________________________________________________________________
4)
SQL> (select distinct dname from dept) minus (select d.dname from dept d,emp e where d.deptno=e.deptno);

DNAME
--------------
OPERATIONS
cse
it
_____________________________________________________________________________________________________-
6)
SQL> select to_char(sysdate,'day ddth month yyyy hh:mi:ss PM') from dual;

TO_CHAR(SYSDATE,'DAYDDTHMONTHYYYYHH:MI:SS
-----------------------------------------
tuesday   12th july      2022 02:34:17 PM
_______________________________________________________________________________________________________
7)
SQL>  select * from emp where ((sysdate-hiredate)/30)>20 and to_char(hiredate,'dd')>24;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
_____________________________________________________________________________________________________________
5)
SQL> select * from emp where to_char(hiredate,'yy')>=80 and  to_char(hiredate,'yy')<=90 and  to_char(hiredate,'w')=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7788 SCOTT      ANALYST         7566 09-DEC-82       3200                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
____________________________________________________________________________________
8)
SQL> select ename,round((sysdate-hiredate)/365) from emp;

ENAME      ROUND((SYSDATE-HIREDATE)/365)
---------- -----------------------------
KING                                  41
BLAKE                                 41
CLARK                                 41
JONES                                 41
MARTIN                                41
ALLEN                                 41
TURNER                                41
JAMES                                 41
WARD                                  41
FORD                                  41
SMITH                                 42
SCOTT                                 40
ADAMS                                 40
MILLER                                41

14 rows selected.
___________________________________________________________________________________________________
9)
SQL> select ename,sal ,
  2  case
  3  when sal>1500 then 'Above Target'
  4  when sal=1500 then 'On the Target'
  5  when sal<1500 then 'Below the Targert'
  6  end as sal_comment
  7  from emp;

ENAME             SAL SAL_COMMENT
---------- ---------- -----------------
KING             5000 Above Target
BLAKE            2850 Above Target
CLARK            2450 Above Target
JONES            2975 Above Target
MARTIN           1250 Below the Targert
ALLEN            1600 Above Target
TURNER           1500 On the Target
JAMES             950 Below the Targert
WARD             1250 Below the Targert
FORD             3000 Above Target
SMITH             800 Below the Targert
SCOTT            3200 Above Target
ADAMS            1100 Below the Targert
MILLER           1300 Below the Targert

14 rows selected.
_______________________________________________________________________________________________
10)
SQL> select e.empno,e.ename,d.dname,
  2  case
  3  when sal>=700 and sal<=1200 then '1'
  4  when sal>=1201 and sal<=1400 then '2'
  5  when sal>=1401 and sal<=2000 then '3'
  6  when sal>=2001 and sal<=3000 then '4'
  7  when sal>=3001 and sal<=9999 then '5'
  8  end as grade
  9  from emp e,dept d
 10  where e.deptno=d.deptno and d.deptno=30;

     EMPNO ENAME      DNAME          G
---------- ---------- -------------- -
      7698 BLAKE      SALES          4
      7654 MARTIN     SALES          2
      7499 ALLEN      SALES          3
      7844 TURNER     SALES          3
      7900 JAMES      SALES          1
      7521 WARD       SALES          2

6 rows selected.
____________________________________________________________________________________________________
12)
SQL> select e.ename,e.sal,e.deptno from emp e where sal> (select avg(sal) from emp where e.deptno=de
ptno) order by deptno;

ENAME             SAL     DEPTNO
---------- ---------- ----------
KING             5000         10
JONES            2975         20
FORD             3000         20
SCOTT            3200         20
BLAKE            2850         30
ALLEN            1600         30

6 rows selected.
__________________________________________________________________________________________________________
18)
SQL> select to_char(date '2022-07-19','DAY') day from dual;

DAY
---------
TUESDAY
_____________________________________________________________________________________________________\
