 create table emp as select * from scott.emp;
 
 table created.
 
 create table dept as select * from scott.dept; 
 
 table created.
 
 create table salgrade as select * from scott.salgrade;
 
 table created.
 
 
 SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3200                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON
        50 it             hitech
        60 cse            cyber

6 rows selected.


SQL> select * from salgrade;

     GRADE      LOSAL      HISAL
---------- ---------- ----------
         1        700       1200
         2       1201       1400
         3       1401       2000
         4       2001       3000
         5       3001       9999
         
=====================================================================================================================================

1)
SQL> select initcap(dname) from dept;

INITCAP(DNAME)
--------------
Accounting
Research
Sales
Operations
It
Cse

6 rows selected.
_________________________________________________________________________________________
2)
SQL> select (ename||'['||job||']'||'Rs.'||sal) as job_sal from emp;

JOB_SAL
----------------------------------------------------------------
KING[PRESIDENT]Rs.5000
BLAKE[MANAGER]Rs.2850
CLARK[MANAGER]Rs.2450
JONES[MANAGER]Rs.2975
MARTIN[SALESMAN]Rs.1250
ALLEN[SALESMAN]Rs.1600
TURNER[SALESMAN]Rs.1500
JAMES[CLERK]Rs.950
WARD[SALESMAN]Rs.1250
FORD[ANALYST]Rs.3000
SMITH[CLERK]Rs.800
SCOTT[ANALYST]Rs.3200
ADAMS[CLERK]Rs.1100
MILLER[CLERK]Rs.1300

14 rows selected.
______________________________________________________________________________________
3)
SQL> select dname,length(dname)-length(replace(lower(dname),'s','')) from dept;

DNAME          LENGTH(DNAME)-LENGTH(REPLACE(LOWER(DNAME),'S',''))
-------------- --------------------------------------------------
ACCOUNTING                                                      0
RESEARCH                                                        1
SALES                                                           2
OPERATIONS                                                      1
it                                                              0
cse                                                             1

6 rows selected.
___________________________________________________________________________________________________
4)
SQL> (select distinct dname from dept) minus (select d.dname from dept d,emp e where d.deptno=e.deptno);

DNAME
--------------
OPERATIONS
cse
it
_____________________________________________________________________________________________________-
6)
SQL> select to_char(sysdate,'day ddth month yyyy hh:mi:ss PM') from dual;

TO_CHAR(SYSDATE,'DAYDDTHMONTHYYYYHH:MI:SS
-----------------------------------------
tuesday   12th july      2022 02:34:17 PM
_______________________________________________________________________________________________________
7)
SQL>  select * from emp where ((sysdate-hiredate)/30)>20 and to_char(hiredate,'dd')>24;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
_____________________________________________________________________________________________________________
5)
SQL> select * from emp where to_char(hiredate,'yy')>=80 and  to_char(hiredate,'yy')<=90 and  to_char(hiredate,'w')=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7788 SCOTT      ANALYST         7566 09-DEC-82       3200                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      ____________________________________________________________________________________



